In [1]:
import pandas as pd

### Load the extension

In [2]:
%load_ext nl2pandas.magic.magic

### Import the dataset

In [7]:
# %nl2pandas load data from 'time_series_covid19_confirmed_global.csv'
covid_data_RAW = pd.read_csv(filepath_or_buffer='time_series_covid19_confirmed_global.csv')
covid_data_RAW.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
       '3/15/20', '3/16/20', '3/17/20', '3/18/20'],
      dtype='object')

In [8]:
# %nl2pandas show first rows
covid_data_RAW.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,8,8,11,11,11,14,20,25,26,26
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2,10,12,23,33,38,42,51,55,59
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,20,20,20,24,26,37,48,54,60,74
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,1,1,1,1,1,1,1,2,39,39
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### Rename columns

In [9]:
# %nl2pandas rename columns to "{'Province/State':'subregion','Country/Region':'country','Lat':'lat','Long':'long'}"
covid_data = covid_data_RAW.rename(mapper={'Province/State': 'subregion', 'Country/Region': 'country', 'Lat': 'lat', 'Long': 'long'}, axis='columns')
covid_data.head()

,subregion,country,lat,long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,8,8,11,11,11,14,20,25,26,26
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,2,10,12,23,33,38,42,51,55,59
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,20,20,20,24,26,37,48,54,60,74
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,1,1,1,1,1,1,1,2,39,39
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### Reshape data

In [10]:
# %nl2pandas melt the data with 'country', 'subregion', 'lat', 'long' as columns
covid_data = covid_data.melt(id_vars=['country', 'subregion', 'lat', 'long'], var_name='date_RAW', value_name='confirmed')

In [11]:
print(covid_data)

                    country subregion        lat        long date_RAW  \
0               Afghanistan       NaN  33.939110   67.709953  1/22/20
1                   Albania       NaN  41.153300   20.168300  1/22/20
2                   Algeria       NaN  28.033900    1.659600  1/22/20
3                   Andorra       NaN  42.506300    1.521800  1/22/20
4                    Angola       NaN -11.202700   17.873900  1/22/20
...                     ...       ...        ...         ...      ...
16240    West Bank and Gaza       NaN  31.952200   35.233200  3/18/20
16241  Winter Olympics 2022       NaN  39.904200  116.407400  3/18/20
16242                 Yemen       NaN  15.552727   48.516388  3/18/20
16243                Zambia       NaN -13.133897   27.849332  3/18/20
16244              Zimbabwe       NaN -19.015438   29.154857  3/18/20

       confirmed
0              0
1              0
2              0
3              0
4              0
...          ...
16240         41
16241          0
16242          0
16243          2
16244          0

[16245 rows x 6 columns]

### Convert dates

In [12]:
# %nl2pandas filter out 'date_RAW'
covid_data.filter(items=['date_RAW'], axis='columns')

      date_RAW
0      1/22/20
1      1/22/20
2      1/22/20
3      1/22/20
4      1/22/20
...        ...
16240  3/18/20
16241  3/18/20
16242  3/18/20
16243  3/18/20
16244  3/18/20

[16245 rows x 1 columns]

In [13]:
# test date convertion
# %nl2pandas assign new column
covid_dates = covid_data.assign(date = pd.to_datetime(covid_data.date_RAW, format='%m/%d/%y'))
covid_dates

,country,subregion,lat,long,date_RAW,confirmed,date
0,Afghanistan,NaN,33.939110,67.709953,1/22/20,0,2020-01-22
1,Albania,NaN,41.153300,20.168300,1/22/20,0,2020-01-22
2,Algeria,NaN,28.033900,1.659600,1/22/20,0,2020-01-22
3,Andorra,NaN,42.506300,1.521800,1/22/20,0,2020-01-22
4,Angola,NaN,-11.202700,17.873900,1/22/20,0,2020-01-22
...,...,...,...,...,...,...,...
16240,West Bank and Gaza,NaN,31.952200,35.233200,3/18/20,41,2020-03-18
16241,Winter Olympics 2022,NaN,39.904200,116.407400,3/18/20,0,2020-03-18
16242,Yemen,NaN,15.552727,48.516388,3/18/20,0,2020-03-18
16243,Zambia,NaN,-13.133897,27.849332,3/18/20,2,2020-03-18
16244,Zimbabwe,NaN,-19.015438,29.154857,3/18/20,0,2020-03-18

In [43]:
# %nl2pandas filter for 'date', 'date_RAW', 'confirmed'
covid_dates = covid_dates.filter(items=['date', 'date_RAW', 'confirmed'], axis='columns')

In [44]:
# requires additional editing
# %nl2pandas group data by 'date', 'date_RAW'

# %nl2pandas aggregate using 'sum'
covid_dates = covid_dates.groupby(by=['date', 'date_RAW']).agg(func='sum')

# %nl2pandas sort values by 'date'
covid_dates.sort_values(by='date', inplace=True)
covid_dates.head()

                     confirmed
date       date_RAW
2020-01-22 1/22/20         557
2020-01-23 1/23/20         657
2020-01-24 1/24/20         944
2020-01-25 1/25/20        1437
2020-01-26 1/26/20        2120

In [45]:
covid_data_backup_BEFOREDATE = covid_data.copy()

# %nl2pandas convert "covid_data['date_RAW']" to date time
covid_data['date'] = pd.to_datetime(arg=covid_data['date_RAW'], format='%m/%d/%y')

In [46]:
covid_data

,country,subregion,lat,long,date_RAW,confirmed,date
0,Afghanistan,NaN,33.939110,67.709953,1/22/20,0,2020-01-22
1,Albania,NaN,41.153300,20.168300,1/22/20,0,2020-01-22
2,Algeria,NaN,28.033900,1.659600,1/22/20,0,2020-01-22
3,Andorra,NaN,42.506300,1.521800,1/22/20,0,2020-01-22
4,Angola,NaN,-11.202700,17.873900,1/22/20,0,2020-01-22
...,...,...,...,...,...,...,...
16240,West Bank and Gaza,NaN,31.952200,35.233200,3/18/20,41,2020-03-18
16241,Winter Olympics 2022,NaN,39.904200,116.407400,3/18/20,0,2020-03-18
16242,Yemen,NaN,15.552727,48.516388,3/18/20,0,2020-03-18
16243,Zambia,NaN,-13.133897,27.849332,3/18/20,2,2020-03-18
16244,Zimbabwe,NaN,-19.015438,29.154857,3/18/20,0,2020-03-18

### Rearange and sort data

In [47]:
# %nl2pandas filter for 'country', 'subregion', 'date', 'lat', 'long', 'confirmed'
covid_data = covid_data.filter(items=['country', 'subregion', 'date', 'lat', 'long', 'confirmed'], axis='columns')

In [48]:
# %nl2pandas sort data by 'country'
covid_data.sort_values(by=['country', 'subregion', 'date', 'lat', 'long', 'confirmed'], inplace=True)

In [49]:
print(covid_data)

           country subregion       date        lat       long  confirmed
0      Afghanistan       NaN 2020-01-22  33.939110  67.709953          0
285    Afghanistan       NaN 2020-01-23  33.939110  67.709953          0
570    Afghanistan       NaN 2020-01-24  33.939110  67.709953          0
855    Afghanistan       NaN 2020-01-25  33.939110  67.709953          0
1140   Afghanistan       NaN 2020-01-26  33.939110  67.709953          0
...            ...       ...        ...        ...        ...        ...
15104     Zimbabwe       NaN 2020-03-14 -19.015438  29.154857          0
15389     Zimbabwe       NaN 2020-03-15 -19.015438  29.154857          0
15674     Zimbabwe       NaN 2020-03-16 -19.015438  29.154857          0
15959     Zimbabwe       NaN 2020-03-17 -19.015438  29.154857          0
16244     Zimbabwe       NaN 2020-03-18 -19.015438  29.154857          0

[16245 rows x 6 columns]

### Set index and check results for United States

In [50]:
# %nl2pandas set the index to 'country'
covid_data.set_index(keys='country', inplace=True)

In [51]:
# %nl2pandas reset the index
country = covid_data.reset_index()

In [52]:
# %nl2pandas filter 'country'
country = country.filter(items=['country'], axis='columns')

In [53]:
# %nl2pandas remove duplicate values
country = country.drop_duplicates()

In [54]:
# %nl2pandas show the first 200 rows
country.head(n=200)

                    country
0               Afghanistan
57                  Albania
114                 Algeria
171                 Andorra
228                  Angola
...                     ...
15960    West Bank and Gaza
16017  Winter Olympics 2022
16074                 Yemen
16131                Zambia
16188              Zimbabwe

[199 rows x 1 columns]

In [56]:
covid_data.loc['US']

        subregion       date   lat   long  confirmed
country
US            NaN 2020-01-22  40.0 -100.0          1
US            NaN 2020-01-23  40.0 -100.0          1
US            NaN 2020-01-24  40.0 -100.0          2
US            NaN 2020-01-25  40.0 -100.0          2
US            NaN 2020-01-26  40.0 -100.0          5
US            NaN 2020-01-27  40.0 -100.0          5
US            NaN 2020-01-28  40.0 -100.0          5
US            NaN 2020-01-29  40.0 -100.0          6
US            NaN 2020-01-30  40.0 -100.0          6
US            NaN 2020-01-31  40.0 -100.0          8
US            NaN 2020-02-01  40.0 -100.0          8
US            NaN 2020-02-02  40.0 -100.0          8
US            NaN 2020-02-03  40.0 -100.0         11
US            NaN 2020-02-04  40.0 -100.0         11
US            NaN 2020-02-05  40.0 -100.0         11
US            NaN 2020-02-06  40.0 -100.0         12
US            NaN 2020-02-07  40.0 -100.0         12
US            NaN 2020-02-08  40.0 -100.0         12
US            NaN 2020-02-09  40.0 -100.0         12
US            NaN 2020-02-10  40.0 -100.0         12
US            NaN 2020-02-11  40.0 -100.0         13
US            NaN 2020-02-12  40.0 -100.0         13
US            NaN 2020-02-13  40.0 -100.0         14
US            NaN 2020-02-14  40.0 -100.0         14
US            NaN 2020-02-15  40.0 -100.0         14
US            NaN 2020-02-16  40.0 -100.0         14
US            NaN 2020-02-17  40.0 -100.0         14
US            NaN 2020-02-18  40.0 -100.0         14
US            NaN 2020-02-19  40.0 -100.0         14
US            NaN 2020-02-20  40.0 -100.0         14
US            NaN 2020-02-21  40.0 -100.0         16
US            NaN 2020-02-22  40.0 -100.0         16
US            NaN 2020-02-23  40.0 -100.0         16
US            NaN 2020-02-24  40.0 -100.0         16
US            NaN 2020-02-25  40.0 -100.0         16
US            NaN 2020-02-26  40.0 -100.0         16
US            NaN 2020-02-27  40.0 -100.0         17
US            NaN 2020-02-28  40.0 -100.0         17
US            NaN 2020-02-29  40.0 -100.0         25
US            NaN 2020-03-01  40.0 -100.0         32
US            NaN 2020-03-02  40.0 -100.0         55
US            NaN 2020-03-03  40.0 -100.0         74
US            NaN 2020-03-04  40.0 -100.0        107
US            NaN 2020-03-05  40.0 -100.0        184
US            NaN 2020-03-06  40.0 -100.0        237
US            NaN 2020-03-07  40.0 -100.0        403
US            NaN 2020-03-08  40.0 -100.0        519
US            NaN 2020-03-09  40.0 -100.0        594
US            NaN 2020-03-10  40.0 -100.0        782
US            NaN 2020-03-11  40.0 -100.0       1147
US            NaN 2020-03-12  40.0 -100.0       1586
US            NaN 2020-03-13  40.0 -100.0       2219
US            NaN 2020-03-14  40.0 -100.0       2978
US            NaN 2020-03-15  40.0 -100.0       3212
US            NaN 2020-03-16  40.0 -100.0       4679
US            NaN 2020-03-17  40.0 -100.0       6512
US            NaN 2020-03-18  40.0 -100.0       9169